<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Gérer</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>60</y><w>730</w><h>720</h></coordinates><panel_attributes>Sauthez
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>260</y><w>240</w><h>70</h></coordinates><panel_attributes>Liste clients</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>450</y><w>240</w><h>70</h></coordinates><panel_attributes>Liste ordonannces</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>630</y><w>260</w><h>80</h></coordinates><panel_attributes>Consulter stocks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>410</y><w>100</w><h>120</h></coordinates><panel_attributes>Pharmacien(ne)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>290</y><w>140</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>320</y><w>140</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>320</y><w>140</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>510</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;130;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>809</x><y>430</y><w>120</w><h>110</h></coordinates><panel_attributes>Commander 
médicaments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>699</x><y>380</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>619</x><y>510</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>529</x><y>100</y><w>220</w><h>90</h></coordinates><panel_attributes>Ajouter client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>739</x><y>260</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>799</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Fiche client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>719</x><y>170</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;90;80</additional_attributes></element><element><id>Relation</id><coordinates><x>629</x><y>180</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>809</x><y>320</y><w>120</w><h>80</h></coordinates><panel_attributes>Ajouter ordonnance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>849</x><y>270</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>540</y><w>160</w><h>100</h></coordinates><panel_attributes>Connexion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>430</y><w>170</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;160;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Accueil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>340</y><w>40</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;200</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>160</y><w>210</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>320</y><w>440</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;420;40</additional_attributes></element></diagram>