<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Gérer</help_text><element><id>UMLClass</id><coordinates><x>161</x><y>70</y><w>520</w><h>680</h></coordinates><panel_attributes>Sauthez
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>211</x><y>290</y><w>240</w><h>70</h></coordinates><panel_attributes>Liste clients</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>211</x><y>450</y><w>240</w><h>70</h></coordinates><panel_attributes>Liste ordonannces</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>211</x><y>630</y><w>260</w><h>80</h></coordinates><panel_attributes>Consulter stocks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>31</x><y>420</y><w>100</w><h>120</h></coordinates><panel_attributes>Pharmacien(ne)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>320</y><w>130</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>440</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>440</y><w>130</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>510</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;130;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>430</y><w>120</w><h>110</h></coordinates><panel_attributes>Commander 
médicaments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>380</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>510</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>120</y><w>220</w><h>90</h></coordinates><panel_attributes>Ajouter client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>270</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Fiche client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>190</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>210</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>320</y><w>120</w><h>80</h></coordinates><panel_attributes>Ajouter ordonnance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>270</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element></diagram>