<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>76</x><y>50</y><w>130</w><h>220</h></coordinates><panel_attributes>Clients
--
_id:int_
noSS:int
nom:varchar
prenom:varchar
sexe:varchar
age:int
tel:int
mail:varchar
adresse:varchar
ville:varchar
cp:varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>346</x><y>50</y><w>120</w><h>80</h></coordinates><panel_attributes>Medicaments
--
_id:int_
libelle:varchar
quantite:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>410</y><w>130</w><h>140</h></coordinates><panel_attributes>Medecins
--
_id:int_
noOrdre:int
nom:varchar
prenom:varchar
tel:int
mail:varchar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>356</x><y>410</y><w>140</w><h>140</h></coordinates><panel_attributes>Ordonnances
--
_id:int_
date_ordonnance:date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>556</x><y>250</y><w>150</w><h>110</h></coordinates><panel_attributes>Prescriptions
--
_id:int_
quantite:int
Frequence:int
dateFinPrescription:date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>260</y><w>140</w><h>80</h></coordinates><panel_attributes>Pathologies
--
_id:int_
libelle:varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>120</y><w>180</w><h>390</h></coordinates><panel_attributes>lt=-
m1=0..1

m2=0..*

</panel_attributes><additional_attributes>10;10;100;10;100;360;160;360</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>490</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1

m2=0..*
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>300</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1

m2=0..*
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>120</y><w>50</w><h>310</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>