<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>230</x><y>70</y><w>130</w><h>220</h></coordinates><panel_attributes>Clients
--
_id[0..1]:int_
noSS[0..1]:int
nom[0..1]:varchar
prenom[0..1]:varchar
sexe[0..1]:varchar
date_naissance[1..1]:date
tel[0..1]:int
mail[0..1]:varchar
adresse[0..1]:varchar
ville[0..1]:varchar
cp[0..1]:varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>70</y><w>120</w><h>80</h></coordinates><panel_attributes>Medicaments
--
_id[0..1]:int_
libelle[0..*]:varchar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>70</y><w>100</w><h>80</h></coordinates><panel_attributes>Stocks
--
_id[0..1]:int_
quantite[0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>80</y><w>120</w><h>130</h></coordinates><panel_attributes>Employes
--
_id[0..1]:int_
nom[0..1]:varchar
prenom[0..1]:varchar
mdp[0..1]:varchar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>430</y><w>130</w><h>140</h></coordinates><panel_attributes>Medecins
--
_id[0..1]:int_
noOrdre[0..1]:int
nom[0..1]:varchar
prenom[0..1]:varchar
tel[0..1]:int
mail[0..1]:varchar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>430</y><w>140</w><h>140</h></coordinates><panel_attributes>Ordonnances
--
_id[0..1]:int_
date:[1..1]:date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>270</y><w>150</w><h>110</h></coordinates><panel_attributes>Prescriptions
--
_id[0..1]:int_
quantite[0..1]:int
frequence[0..*]:int
dateFin[1..1]:date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>280</y><w>140</w><h>80</h></coordinates><panel_attributes>Pathologies
--
_id[0..1]:int_
libelle[0..1]:varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>140</y><w>180</w><h>390</h></coordinates><panel_attributes>lt=-
m1=1..1

m2=0..*

</panel_attributes><additional_attributes>10;10;100;10;100;360;160;360</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>510</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1

m2=0..*
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1

m2=0..*
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>140</y><w>50</w><h>310</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>50</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>290</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>100</y><w>100</w><h>130</h></coordinates><panel_attributes>Mutuelle 
--
_id[1..1]:int_
nom[1..1]:string
tel[1..1]:int
mail[1..*]:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>87</x><y>150</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>