<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>210</x><y>10</y><w>760</w><h>810</h></coordinates><panel_attributes>Sauthez
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>210</y><w>240</w><h>70</h></coordinates><panel_attributes>Consulter liste clients</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>440</y><w>240</w><h>70</h></coordinates><panel_attributes>Consulter liste ordonannces</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>580</y><w>260</w><h>80</h></coordinates><panel_attributes>Consulter stocks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>100</x><y>350</y><w>100</w><h>120</h></coordinates><panel_attributes>Pharmacien(ne)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>240</y><w>280</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>260;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>370</y><w>270</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>370</y><w>280</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>260;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>470</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>729</x><y>380</y><w>120</w><h>110</h></coordinates><panel_attributes>Commander 
médicaments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>330</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>529</x><y>500</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>449</x><y>50</y><w>220</w><h>90</h></coordinates><panel_attributes>Ajouter client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>659</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;107;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>719</x><y>130</y><w>190</w><h>100</h></coordinates><panel_attributes>Consulter / Modifier informations
client (info perso, ordonnance etc.)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>120</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;80;72</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>130</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>729</x><y>270</y><w>120</w><h>80</h></coordinates><panel_attributes>Ajouter ordonnance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>220</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>110</y><w>310</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>290;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>300</y><w>580</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>370</y><w>580</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;560;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>682</y><w>290</w><h>90</h></coordinates><panel_attributes>Consulter ordre medecin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>370</y><w>290</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;350;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter medecin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>620</y><w>130</w><h>80</h></coordinates><panel_attributes>Consulter / modifier
 infos medecin </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>799</x><y>690</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>709</x><y>670</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;50;12</additional_attributes></element><element><id>Relation</id><coordinates><x>709</x><y>720</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;50;42</additional_attributes></element></diagram>