<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>200</x><y>0</y><w>760</w><h>810</h></coordinates><panel_attributes>Sauthez
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>200</y><w>240</w><h>70</h></coordinates><panel_attributes>Consulter liste clients</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>390</y><w>240</w><h>70</h></coordinates><panel_attributes>Consulter liste ordonannces</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>520</y><w>260</w><h>80</h></coordinates><panel_attributes>Consulter stocks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>330</y><w>100</w><h>120</h></coordinates><panel_attributes>Pharmacien(ne)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>129</x><y>230</y><w>230</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>129</x><y>350</y><w>180</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>129</x><y>350</y><w>190</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>420</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;200;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>699</x><y>330</y><w>120</w><h>110</h></coordinates><panel_attributes>Commander 
médicaments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>479</x><y>290</y><w>310</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>290;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>450</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>269</x><y>40</y><w>220</w><h>90</h></coordinates><panel_attributes>Ajouter client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>569</x><y>130</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;97;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>619</x><y>40</y><w>190</w><h>100</h></coordinates><panel_attributes>Consulter / Modifier informations
client (info perso, ordonnance etc.)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>90</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;160;12</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>120</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>769</x><y>230</y><w>120</w><h>80</h></coordinates><panel_attributes>Ajouter ordonnance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>130</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>100</y><w>170</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>260</y><w>660</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;640;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>340</y><w>590</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;570;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>682</y><w>290</w><h>90</h></coordinates><panel_attributes>Consulter ordre medecin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>129</x><y>350</y><w>190</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;350;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter medecin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>530</y><w>130</w><h>80</h></coordinates><panel_attributes>Consulter / modifier
 infos medecin </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>789</x><y>600</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;140;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>569</x><y>580</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;140;180;12</additional_attributes></element><element><id>Relation</id><coordinates><x>569</x><y>720</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;220;42</additional_attributes></element></diagram>