<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>200</x><y>0</y><w>760</w><h>810</h></coordinates><panel_attributes>Sauthez
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>180</y><w>240</w><h>70</h></coordinates><panel_attributes>Consulter liste clients</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>370</y><w>240</w><h>70</h></coordinates><panel_attributes>Consulter liste ordonannces</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>490</y><w>260</w><h>80</h></coordinates><panel_attributes>Consulter stocks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>270</y><w>100</w><h>120</h></coordinates><panel_attributes>Pharmacien(ne)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>129</x><y>210</y><w>280</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>260;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>129</x><y>290</y><w>220</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>129</x><y>290</y><w>260</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>589</x><y>450</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>729</x><y>360</y><w>120</w><h>110</h></coordinates><panel_attributes>Commander 
médicaments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>310</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>430</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>429</x><y>60</y><w>220</w><h>90</h></coordinates><panel_attributes>Ajouter client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>619</x><y>150</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;137;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>709</x><y>60</y><w>190</w><h>100</h></coordinates><panel_attributes>Consulter / Modifier informations
client (info perso, ordonnance etc.)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>619</x><y>110</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;90;12</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>140</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>729</x><y>250</y><w>120</w><h>80</h></coordinates><panel_attributes>Ajouter ordonnance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>150</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>120</y><w>330</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>310;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>270</y><w>620</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>290</y><w>620</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;600;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>652</y><w>290</w><h>90</h></coordinates><panel_attributes>Consulter ordre medecin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>129</x><y>290</y><w>200</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;380;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter medecin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>540</y><w>130</w><h>80</h></coordinates><panel_attributes>Consulter / modifier
 infos medecin </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>610</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;100;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>590</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;140;12</additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>690</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;190;42</additional_attributes></element></diagram>